[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.4
REFMAX 2.96010860484545
REFUNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.0128762815147638
REFMAX 0.00999999999999999
REFUNIT A
BEGIN TRACE Id(M3)
MARKERID 0
TRACEADDEXT
END TRACE Id(M3)
BEGIN TRACE I(V1)
MARKERID 0
END TRACE I(V1)
BEGIN TRACE I(V1)
MARKERID 0
END TRACE I(V1)
BEGIN LABEL
TYPE TEXT
TEXT 2
STARTX 1.29508196721311
STARTY -0.00829479768786126
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
