.ALIASES
Q_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0003 )
Q_Q2            Q2(c=$N_0005 b=$N_0004 e=$N_0006 )
V_Vin           Vin(+=$N_0007 -=0 )
R_R1            R1(1=$N_0007 2=$N_0008 )
V_VCC           VCC(+=$N_0009 -=0 )
R_R2            R2(1=$N_0010 2=$N_0009 )
R_R3            R3(1=0 2=$N_0010 )
R_R5            R5(1=0 2=$N_0003 )
R_R4            R4(1=$N_0002 2=$N_0009 )
R_R8            R8(1=$N_0005 2=$N_0009 )
C_C5            C5(1=0 2=$N_0006 )
R_R10           R10(1=$N_0008 2=0 )
R_R11           R11(1=0 2=$N_0011 )
C_C1            C1(1=$N_0008 2=$N_0001 )
C_C2            C2(1=$N_0002 2=$N_0004 )
C_C3            C3(1=0 2=$N_0003 )
R_R6            R6(1=$N_0004 2=$N_0009 )
R_R7            R7(1=0 2=$N_0004 )
R_R9            R9(1=0 2=$N_0006 )
C_C4            C4(1=$N_0005 2=$N_0011 )
.ENDALIASES
