.ALIASES
Q_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0003 )
R_R2            R2(1=$N_0001 2=$N_0004 )
R_R3            R3(1=1mV 2=$N_0001 )
C_C4            C4(1=1mV 2=$N_0003 )
V_VCC           VCC(+=$N_0004 -=0 )
V_VIN           VIN(+=i -=1mV )
R_R1            R1(1=i 2=$N_0005 )
C_C1            C1(1=$N_0005 2=$N_0001 )
R_R5            R5(1=1mV 2=$N_0003 )
R_R6            R6(1=1mV 2=o )
C_C3            C3(1=$N_0002 2=o )
R_R4            R4(1=$N_0002 2=$N_0004 )
_    _(1mV=1mV)
_    _(i=i)
_    _(o=o)
.ENDALIASES
